{
    "version": 3,
    "serial": 1,
    "lineage": "559cba0f-8cb8-1bb5-c5b2-c56b961dec81",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Org-China",
            "token": null,
            "workspaces": {
                "name": "learn-terraform",
                "project": null,
                "tags": null
            }
        },
        "hash": 3089444935
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
